.samira
{
    background-color: #11a372;
    color: black;

}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
        grid-column-gap: 50px;
}

.skillbar {

        margin-bottom:2.3rem;
}
.h3{
    margin-bottom:2rem;
font-size: var(--normal-font);
text-align: center;
}
.skill-left .skillbar .infoo{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items:  center;
    padding: 0 10px;

}
.skill-left .skillbar .bar{
    width: 100%;
    height: 14px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
}
.skill-left .skillbar .bar span{
width: 10%;
height: 10PX;
position: absolute;
background : var(--hover-color);
border-radius: 25px;
box-shadow: var(--neon-box-shadow)
}

.skill-left .skillbar .bar .node {
    width: 12%;
animation: html 3s;
}
.skill-left .skillbar .bar .next {
    width: 18%;
    animation: css 4s;

}
.skill-left .skillbar .bar .React {
    width: 23%;
    animation: react 2s;

}

.skill-left .skillbar .bar .Laravel {
    width: 31%;
    animation: laravel 3s;

}

@keyframes html {
0% {
width:0%
}
100%{
    width:12%;
}
}
@keyframes css {
    0% {
    width:0%
    }
    100%{
        width:18%;
    }
}
    @keyframes react{
        0% {
        width:0%
        }
        100%{
            width:23%;
        }
    }

@keyframes laravel {
    0% {
    width:0%
    }
    100%{
        width:31%;
    }
}




.professionel{
    display: grid;
    grid-template-columns: 1fr  1fr;
}
.boxx{
    margin: 10px 0;
    flex: 1 1 15rem;
}
.boxx .texxt {
    text-align: center;
    font-size: 1rem;
    margin-right: -8px;
}
.progress-bar{
 box-shadow: var(--neon-box-shadow);
width: 100%;
height: 120px;
display: flex;
justify-content: center;
align-items: center;
border: 3px solid #424141;
margin-right: 20px;

}
.cercle{
    padding-top: 8%;
    padding-left: 20%;
}

.boxx .texxt .small{
    margin-top: 5%;
    color: rgb(0, 0, 0);
    display: block;
    font-weight: 400;
    font-size: 20px;
    align-items: center;
    margin-left: 10px;

}



points.marked{
    animation: glow  0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }

}
@property --progress-value {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  @keyframes progress {
    to { --progress-value: var(--percent); }
  }

  .progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 400;
    letter-spacing: 1px;
    margin-left: 20px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background:
      radial-gradient(closest-side, rgb(236, 235, 252) 79%, transparent 80% 100%),
      conic-gradient(var(--hover-color) calc(var(--progress-value) * 1%),var(--bg-color) 0);
    box-shadow: var(--neon-box-shadow);
    animation: progress 3s 1 forwards;
    box-shadow: var(--neon-box-shadow);
  }

  .progress-bar::before {
    counter-reset: percentage var(--progress-value);
    content: counter(percentage) '%';
    animation: progress 2s 1 forwards;

  }

/*exprience and education styles*/
.body {
        width: 100%;
        min-height: 100vh;
        margin-right: 100px;
        background-color: #fafafa;
        display: flex;
        justify-content: center;
        align-items: center;
}
.h21{
    font-size: 20px;
font-famiLy: helvetica;
color: #11a372;
padding: 20px 0px 10px 90px;

}
.experience{
    margin-right: 100px;
    margin-left: 100px;
    padding: 0px 30px;
    border-left : 2px solid #bababa;

}
@media (max-width: 768px) {
    .experience{
    margin-right: 0px;
    margin-left: 30px;
    }
}
.boox{
 position: relative ;
padding: 20px;
border: 1px solid #eaeaea;
background-color: #ffffff ;
cursor: pointer ;
transition: all 0.4s;
margin-bottom: 20px;
}
.boox:hover{
    box-shadow: 0px 3px 12px 0px #b1bbb8;
border: 1px solid transparent;
}
.boox::before{
content :'';
position: absolute;
width: 25px;
height: 25px;
border-radius: 50%;
right : calc(100% + 19px);
top: 0;
background-coLor: #11a372;
border: 2px solid white;
}
h4{
position: relative;
color: #11a372;
}
.h31{
font-size: 19px;
padding: 10px 0px 6px;
font-famiLy: helvetica;
color: #444 ;
}
p{
Line-height: 1.2;
color: #666;
font-size: 17px;
}
.section-subtitle {
    /* styles for the first title */
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
  }

  .section-subtitle::before,
  .section-subtitle::after {
    /* styles for the little green lines */
    content: "";
    display: block;
    position: absolute;
    justify-content: center;
    margin-left:  43%;
    margin-right: 43%;

    top: 50%;
    width: 40px;
    height: 4px;
    border-radius: 15%;
    background-color: green;
  }


  .section-subtitle::before {
    left: -30px; /* adjust as needed */
  }

  .section-subtitle::after {
    right: -30px; /* adjust as needed */
  }

  .section-title {
    /* styles for the second title */
    position: relative;
  }

  .section-title span {
    /* styles for the green part of the second title */
    position: relative;
  }

  .text-green {
    /* styles for the green color */
    color: green;
  }

  .section-subtitle {
    /* styles for the first title */
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
  }

  .section-subtitle::before,
  .section-subtitle::after {
    /* styles for the little green lines */
    content: "";
    display: block;
    position: absolute;
    justify-content: center;
    margin-left:  43%;
    margin-right: 43%;

    top: 50%;
    width: 40px;
    height: 4px;
    border-radius: 15%;
    background-color: green;
  }


  .section-subtitle::before {
    left: -30px; /* adjust as needed */
  }

  .section-subtitle::after {
    right: -30px; /* adjust as needed */
  }

  .section-title {
    /* styles for the second title */
    position: relative;
  }

  .section-title span {
    /* styles for the green part of the second title */
    position: relative;
  }

  .text-green {
    /* styles for the green color */
    color: green;
  }
/*** Section Title ***/
.section-title {
    position: relative;
    color:#11a372;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 8px;
    left: -40px;
    background: #11a372;
    border-radius: 50%;
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 3px;
    bottom: 5px;
    left: -60px;
    border-radius: 50%;
    background: #11a372;
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 60px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}
*{
    --bg-color : #3f3f3f ;
}

@media (max-width: 900px){
    .skill-main{
        grid-template-columns:1fr;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;

 }

 .span2{
    font-size: 13px;
    margin-left: -14%;
 }
.progress-bar{
     margin-left: 0px;
 margin-right: 0px;
 padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
}
.boxx .texxt {
    margin-right: 0px;
}
.boxx .texxt .small{
    margin-left: 0px;
}




@media (max-width:768px){

    .skill-main{
        grid-template-columns:1fr;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;

 }
 .skills{
    margin-left: 0%;
    padding-right: 10%;
     }
 .span2{
    font-size: 13px;
    margin-left: -14%;
 }
 .skill-right{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    margin-left: -20px;
 }

 .professionel{
    padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
 }
.progress-bar{
     margin-left: px;
 margin-right: 0px;

}

.boxx .texxt .small{
    margin-left: 0px;
}

    .skill-left .skillbar .bar{
        width: 103%;

    }
    .skills{
        margin-left: 10%;
         }
         .professionel{

            padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
         }
         .skill-left .skillbar .infoo{

            padding: 0px 0px 0px 0px;

        }
        .h3{
            margin-top: 30px;
            margin-bottom: 20PX;
            font-size: 25px;
        }
        .cercle{ margin-right: 20px;}
        .texxt{
            margin-left: 40px;
        }
}

}
/*
@media (max-width: 500px) {
    .skill-main {
          width: 10%;
    display: grid;
    grid-template-rows: repeat(1);
    grid-row-gap: 30px;
        grid-column-gap: 50px;

      flex-direction: column;
    }

    .skill-left,
    .skill-right {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .skill-main{
        grid-template-columns: 1;
    }
    .skillbar,
    .boxx {
      flex-direction: row;
      margin-bottom: 10px;
    }

    .skillbar .infoo,
    .boxx .cercle,
    .boxx .texxt {
      flex-basis: 50%;
    }

    .bar {
      flex-basis: 50%;
    }
  }
*/

